$default-font: "roboto", sans-serif
$accent: orange
$text: #333

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 768px, md: 1024px, lg: 1280px )
$container-max-widths: (sm: 720px, md: 990px, lg: 1200px )

$gutter: $grid-gutter-width
