@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 1em
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text

	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green



.banner
	background-color: #0066a1
	color: #fff
	height: 50px
	line-height: 50px
	justify-content: center
	.banner-tagline
		font-family: robotobold,sans-serif
		font-size: 16px
		margin-bottom: 0
	.close
		margin-top: 13px
		margin-left: 10px
		width: 23px
		height: 23px
		background-image: url(../img/close.png)

.logo
	position: absolute
	z-index: 1
	padding: 5px 0 0 60px
	a img
		width: 86px
		height: 86px


.navbar
	padding: 0 8px
	justify-content: center

.navbar-collapse
	justify-content: center

.navbar-nav
	height: 65px
	line-height: 65px
	.nav-link
		color: black
		text-transform: uppercase
		padding-top: 0
		padding-bottom: 0
		font-family: robotobold,sans-serif
		font-size: 13px
		&:focus, &:hover
			text-decoration: underline
			color: #149ed8


.language
	font-family: robotobold,sans-serif
	font-size: 14px
	height: 65px
	line-height: 65px
	.ru, .en
		color: black
		&:focus, &:hover
			text-decoration: none
			color: #149ed8
	.ru
		padding-right: 8px
		border-right: #dddddd solid 1px
	.en
		padding-left: 5px


.search
	height: 60px
	line-height: 60px
	padding-left: 10px
	a img
		width: 24px
		height: 24px

.section
	position: relative
	.container
		padding-right: 0
		padding-left: 0
		text-align: center
		.tagline
			position: absolute
			color: #fff
			font-family: notoserifitalic
			font-style: italic
			font-weight: 400
			z-index: 1
			font-size: 27px
			top: 20px
			margin-left: 640px
			transform: translate(-50%, 0)

.composition
	position: absolute
	z-index: 1
	background-color: #fff
	width: 670px
	height: 260px
	border-radius: 8px
	top: 90px
	left: 50%
	padding-top: 30px
	margin-right: -50%
	transform: translate(-50%, 0)
	text-align: center
	div
		display: flex
		justify-content: center

	span
		font-family: robotobold,sans-serif
		font-size: 16px
		color: #fab330
		text-transform: uppercase
		padding: 0 5px
	.orange
		display: flex
		text-align: center
		&::before, &::after
			content: ''
			height: 2px
			width: 12px
			position: relative
			background-color: #fab330
			top: 50%
	.strong
		font-family: notoserifitalic
		font-style: italic
		font-weight: 400
		font-size: 42px
		line-height: 1.1
		margin-bottom: 30px
	.button
		font-family: robotobold,sans-serif
		font-size: 15px
		background-color: #fab330
		color: #fff
		width: 190px
		height: 45px
		text-transform: uppercase
		margin-left: 50%
		transform: translate(-50%, 0)
		border-radius: 6px
		cursor: pointer
		p
			padding-top: 9px

.carousel-control-prev,.carousel-control-next
	opacity: .7

.carousel-control-prev-icon,.carousel-control-next-icon
	position: absolute
	top: 25%
	width: 17px
	height: 27px

.carousel-control-prev-icon
	left: 60%
	background-image: url(../img/arrow-point-to-left.png)

.carousel-control-next-icon
	right: 60%
	background-image: url(../img/arrow-point-to-right.png)

.carousel-indicators
	li
		background-image: url(../img/Эллипс.png)
		background-position: center
		width: 12px
		height: 12px
		border-radius: 50%
		cursor: pointer
	li.active
		background-image: url(../img/Эллипс2.png)

@import "media" // Always at the end
